#
#Wed Jul 23 23:23:17 CET 2022
mapping_channel=official
forge_version=38.0.4
mod_id=autoreglib
build_number=53-hotfix-1
dir_output=../Build Output/ARL/
mapping_version=1.18
version=1.7
mod_name=AutoRegLib
mc_version=1.18
